VITE_SUPABASE_PROJECT_ID="qqordcccgkjfplqassrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb3JkY2NjZ2tqZnBscWFzc3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDQzNTAsImV4cCI6MjA3OTM4MDM1MH0.jmi42fBkNY5JVJA49H2texfrS5ebtxT3oww_TneEtd8"
VITE_SUPABASE_URL="https://qqordcccgkjfplqassrh.supabase.co"
